

@font-face {
	font-family: Ruda; 
	src: url(Ruda/Ruda-VariableFont_wght.ttf);
 }

 body {
	 font-family: Ruda;
 }

header {
	background-color: black;
	color: white;
	font-size: 80px;
	text-align: center;
	height: 90px;
	justify-content: center;
	align-items: center;
}

li hr {
	position: relative;
	width: 90px;
	top: -5px;
	height: 2px !important;
	margin: 0 !important;
}

img {
	width: 250px;
	margin-bottom: 15px;
}

.footer {
	background-color: black;  
	color: white;
}

.footer-container {
	justify-content: space-around !important;
}

.navbar-top {
	margin-left: 30px;
	margin-right: 30px;
	background-color: #F5DF4D;
}

.navbar-items {
	width: 100%;
	margin: 0;
	display: flex;
	justify-content: space-around;
	padding-left: 30px;
	padding-right: 30px;
}

.nav-link {
	font-size: 20px;
	text-align: center;
}

.nav-item {
	width: 90px;
}

.vl {
  border-left: 1px solid #1E1E1E;
	height: 30px;
}

.actions {
	align-items: baseline;
	justify-items: center;
	flex-direction: column;
	align-items: center;
}

.slogan-and-icons {
	justify-content: center;
	height: 50px;
	align-items: flex-end;
	margin-bottom: 10px;
}

.slogan {
	color: #939597;
	font-size: 20px;
}

.icons {
	position: absolute;
	right: 30px;
}

.dish {
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.name-and-price {
	flex-direction: column;
	align-items: center;
}

.actions-header {
	margin-top: 20px;
	font-size: 20px;
}

p {
	margin: 0;
}

.positions {
	align-items: center;
}

hr {
	height: 5px !important;
	width: 700px;
	margin: auto !important;
	background-color: #1E1E1E !important;
	opacity: 1 !important;
	margin-top: 15px !important;
	margin-bottom: 30px !important;
}

.menu {
	justify-content: center;
	margin-bottom: 40px;
}

:focus {
	outline: none !important;
	box-shadow: none !important;
}

button:focus {
	box-shadow: none !important;
}

.info {
	margin-top: 40px;
	margin-bottom: 100px;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
	padding-right: 70px;
}

.bascket-sum {
	justify-content: center;
	font-size: 20px;
}

.order-form {
	justify-self: left;
	flex-direction: column;
	padding-left: 30px;
}

.input {
	margin-top: 5px;
	margin-bottom: 5px;
}

input {
	height: 30px;
	width: 250px;
	border: 1.5px solid #1E1E1E;
	margin-left: 10px;
	padding: 3px;
}

button {
	background-color: #F5DF4D;
	height: 70px;
	width: 200px;
	border: none;
	font-size: 23px;
	color: #1E1E1E;
}

.animation:hover {
	transform: scale(1.1);
}

.house-input {
	width: 100px;
	margin-right: 30px;
}

.pay-way {
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
}

.pay-way hr {
	position: relative;
	width: 90px;
	top: -5px;
	height: 3px !important;
	margin: 0 !important;
}

.slogan-and-icons hr {
	position: absolute;
	top: 40px;
	right: -5px;
	height: 3px !important;
	margin: 0 !important;
	width: 50px;
}

.slogan-and-icons svg {
	margin-left: 10px;
}